{
  "name": "demo",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vkruglikov/react-telegram-web-app": "^2.0.0",
    "antd": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen": "pnpm npx supabase gen types typescript --project-id \"oaleghpudvrsnbvaqdzt\" --schema public > src/utils/supabaseTypes.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "supabase": "^1.82.2"
  }
}
